<!DOCTYPE html>
<head>
  <title> css grid</title>
<style>
  .wrapper{
    display:grid;
  /*  grid-template-columns:1fr 2fr 1fr;*/
  grid-template-columns:repeat(3, 1fr );
  grid-gap:1em;
  /*grid-border-rows:100px;*/
  grid-auto-rows:minmax(100px,auto);
  }
  .nested{
    display:grid;
    grid-template-columns:repeat(3, 1fr );
    grid-auto-rows:70px;
    grid-gap:1em;

  }
  .wrapper > div{
    background:#eee;
    padding:1em;
  }
  .wrapper > div:nth-child(odd){
     background:#ddd;
  }
  .nested > div{
    border:#333 1px solid;
    padding:1em;
  }
  }
  </style>
  <head>
    <body>
      <div class="wrapper">
        <div>
        Web designers generally have nothing to do with creating content for their projects. Even so, the look of a site can be incomplete if no words are included. Web designers need to find ways to incorporate copyright-free content into their designs to provide clients with a look that is as finished as possible.
     </div>
       <div>
     Web designers generally have nothing to do with creating content for their projects. Even so, the look of a site can be incomplete if no words are included. Web designers need to find ways to incorporate copyright-free content into their designs to provide clients with a look that is as finished as possible.
  </div>
    <div>
  Web designers generally have nothing to do with creating content for their projects. Even so, the look of a site can be incomplete if no words are included. Web designers need to find ways to incorporate copyright-free content into their designs to provide clients with a look that is as finished as possible.
</div>
 <div  class="nested">
     <div>lorem</div>

     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>
     <div>lorem</div>

</div>

     <div>
   Web designers generally have nothing to do with creating content for their projects. Even so, the look of a site can be incomplete if no words are included. Web designers need to find ways to incorporate copyright-free content into their designs to provide clients with a look that is as finished as possible.
</div>
 <div>
Web designers generally have nothing to do with creating content for their projects. Even so, the look of a site can be incomplete if no words are included. Web designers need to find ways to incorporate copyright-free content into their designs to provide clients with a look that is as finished as possible.
</div>
